#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        ThunderOpticsOES.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["ThunderOpticsOES", "ThunderOpticsOESClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(ThunderOpticsOES.additionnal_import) ENABLED START -----#
import OES
import numpy
from datetime import datetime
from datetime import timedelta
import threading
#----- PROTECTED REGION END -----#	//	ThunderOpticsOES.additionnal_import

# Device States Description
# ON : 
# STANDBY : Measuring!


class ThunderOpticsOES (PyTango.LatestDeviceImpl):
    """This class connects to a ThunderOptics Spectrometer via USB.
    
    Prerequisites:
    need cv2, time, numpy, datetime.
    
    Properties:
    cameraID: the cameraID for cv2.
    xwidth: the xwidth of the captured image.
    ywidth: the ywidth of the captured image.
    ROIx: the x ROI width.
    ROIy: the y ROI width.
    IntensityMode: selects which intensity reporting mode.
    wavelengthcorrection: compensation, pass as an array [a,b,c,d]
    wavelength is reported as lambda(pixel x) = a + bx + cx^2 + dx^3"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(ThunderOpticsOES.global_variables) ENABLED START -----#
    lastTime = datetime.now()
    queueBackground = False
    #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        ThunderOpticsOES.init_device(self)
        #----- PROTECTED REGION ID(ThunderOpticsOES.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(ThunderOpticsOES.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_OESWavelengths_read = [0.0]
        self.attr_OESIntensities_read = [0.0]
        #----- PROTECTED REGION ID(ThunderOpticsOES.init_device) ENABLED START -----#

        self.oes = OES.OES(self.cameraID)

        
        print("Setting State ON!")
        self.CalcWavelengths()
        #self.attr_OESIntensities_read = self.oes.CalcIntensity(self.oes.GetFrame())
        self.set_state(PyTango.DevState.ON)
        print("Grabbed frames!")
        self.iothread = threading.Thread(target = self.IOMethod)
        self.iothread.setDaemon(True)
        self.iothread.start()
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(ThunderOpticsOES.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.always_executed_hook

    # -------------------------------------------------------------------------
    #    ThunderOpticsOES read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_OESWavelengths(self, attr):
        self.debug_stream("In read_OESWavelengths()")
        #----- PROTECTED REGION ID(ThunderOpticsOES.OESWavelengths_read) ENABLED START -----#
        attr.set_value(self.attr_OESWavelengths_read)
        
        
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.OESWavelengths_read
        
    def read_OESIntensities(self, attr):
        self.debug_stream("In read_OESIntensities()")
        #----- PROTECTED REGION ID(ThunderOpticsOES.OESIntensities_read) ENABLED START -----#
        attr.set_value(self.attr_OESIntensities_read)
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.OESIntensities_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(ThunderOpticsOES.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.read_attr_hardware


    # -------------------------------------------------------------------------
    #    ThunderOpticsOES command methods
    # -------------------------------------------------------------------------
    
    def GatherBackground(self):
        """ Gathers the background again.
        """
        self.debug_stream("In GatherBackground()")
        #----- PROTECTED REGION ID(ThunderOpticsOES.GatherBackground) ENABLED START -----#
        print("Gathering Background.")
        self.queueBackground = True
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.GatherBackground
        
    def CalcWavelengths(self):
        """ Recalcs the wavelengths based on the input corrections.
        """
        self.debug_stream("In CalcWavelengths()")
        #----- PROTECTED REGION ID(ThunderOpticsOES.CalcWavelengths) ENABLED START -----#
        wavelengtharraylength = self.oes.ROIx[1] - self.oes.ROIx[0]
        print("Calculating wavelengths....")
        temparray = []
        for i in range(wavelengtharraylength):
            # check for lengths
            if len(self.wavelengthcorrection)==6:
                
                temparray.append(float(self.wavelengthcorrection[0])+float(self.wavelengthcorrection[1])*i + float(self.wavelengthcorrection[2])*(i**2) + float(self.wavelengthcorrection[3])*(i**3)+ float(self.wavelengthcorrection[4])*(i**4)+ float(self.wavelengthcorrection[5])*(i**5))
            
            if len(self.wavelengthcorrection)==4:
                
                temparray.append(float(self.wavelengthcorrection[0])+float(self.wavelengthcorrection[1])*i + float(self.wavelengthcorrection[2])*(i**2) + float(self.wavelengthcorrection[3])*(i**3))
        
        self.attr_OESWavelengths_read = temparray
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.CalcWavelengths
        

    #----- PROTECTED REGION ID(ThunderOpticsOES.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        while(True):
            
            if self.queueBackground:
                self.oes.GatherBackground()
                self.queueBackground = False
            temp = self.oes.GetFrame()
            print(str(datetime.now()) + "IntensityMode: " + str(self.IntensityMode))
            #great, now stuff into read attribute
            if int(self.IntensityMode) == 0:
                 intensity_mapped = self.oes.CalcIntensity(temp)
                 self.attr_OESIntensities_read = intensity_mapped
            elif int(self.IntensityMode) == 1:
                intensity_mapped= self.oes.CalcCompensatedIntensity(temp)
                self.attr_OESIntensities_read = intensity_mapped
            else:
                intensity_mapped=  self.oes.CalcBackgroundRemovedIntensity(temp)
                self.attr_OESIntensities_read = intensity_mapped
    #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.programmer_methods

class ThunderOpticsOESClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(ThunderOpticsOES.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'cameraID':
            [PyTango.DevString, 
            "Address of the camera port",
            [] ],
        'xwidth':
            [PyTango.DevLong, 
             '',
            [1920]],
        'ywidth':
            [PyTango.DevLong, 
             '',
            [1080]],
        'ROIx':
            [PyTango.DevVarLongArray, 
            "ROI region in X",
            [37, 1919]],
        'ROIy':
            [PyTango.DevVarLongArray, 
            "ROI region in y",
            [344, 415]],
        'IntensityMode':
            [PyTango.DevShort, 
            "Select the intensity mode reported.\n\n0 = raw intensity.\n1 = raw intensity minus minimum value\n2 = raw intensity minus background value",
            [0]],
        'wavelengthcorrection':
            [PyTango.DevVarFloatArray, 
            "compensation, pass as an array [a,b,c,d]\nwavelength is reported as lambda(pixel x) = a + bx + cx^2 + dx^3",
            [295.448317, 0.27879585, 0.0000280843, -0.000000009466]],
        }


    #    Command definitions
    cmd_list = {
        'GatherBackground':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'CalcWavelengths':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'OESWavelengths':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 1920],
            {
                'label': "Wavelengths",
                'unit': "nm",
            } ],
        'OESIntensities':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 1920]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ThunderOpticsOESClass, ThunderOpticsOES, 'ThunderOpticsOES')
        #----- PROTECTED REGION ID(ThunderOpticsOES.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ThunderOpticsOES.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
